<!DOCTYPE html>  <!-- HTML5 문서임을 알려줌 -->
<html>
<head>
    <meta charset="utf-8">  <!-- 한글이 정상적으로 보이도록 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 모바일에서 콘텐츠 크기 최적화 -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>웹디자인_중간과제_김수현</title>
</head>

<body>
    <div id="header">
        <div id="logo">Norwegian Forest Cat</div>

        <div id="navmenu">
            <a href="index.html"><p>HOME</p></a>
            <a href="About.html"><p>ABOUT</p></a>
            <a href="Place.html"><p>PLACE</p></a>
        </div>
    </div>

        <img id="main1" src="images/caaaaaat.jpg">

    <div id="main-container">
        <div id="title">
            <h1>Norwegian Forest cat</h1>
        </div>

        <div id="description">
            <h3>"나는 노르웨이 숲에서 자연적으로 태어났다구!"</h3>
            <p>노르웨이 숲은 고양이의 한 품종으로 애묘인들 사이에서는 "놀숲" 이라 줄여서 부르기도 한다.
            <dr>이름 그대로 노르웨이의 수목 지대에서 자연발생한 종이며, 1970년대 말 순종 고양이로 인정 받았다.</dr>
            <dr>외모와 발생 지역으로 보아</dr>
            북유럽 신화에서 프레이야의 전차를 끈다는 고양이가 이 품종이라고 한다.</dr></p>
            
                <video class="center" src="no.mp4" controls  ⁪></video>
            
        </div>
        <div id="History">
            <h3>"노르웨이 숲 고양이의 역사"</h3>
            <p>노르웨이 숲의 강하고 튼튼한 몸과 두꺼운 털는 스칸디나비아에서 수세기에 걸쳐 발전해 왔다는 증거이다. 그들은 바이킹과 함께 여행하며 그들의 배와 마을이 해를 입지 않게 했다.
            <dr> 노르웨이 숲 고양이는 바이킹의 전설과 신화에 등장한다. 20 세기 경 노르웨이 숲은 본토에서 희귀해져 멸종 위기에 처했었다.</dr>
        </div>
        </div>


        <div id="lastdd">
                <h6>Norwegian Forest cat</h6>
                <p>노르웨이 숲 고양이에 대해 찾아보는 시간</p>
        </div>
    
    </body>   

</html>
